# AmbientBlazor

./: BasicInventoryManagement.sln
BasicInventoryManagement/: BasicInventoryManagement.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BasicInventoryManagement/Components/: List.razor  ListItem.razor  SearchAndDisplayRatios.razor  SearchAndDisplayRatios.razor.css  SearchRatio.razor
BasicInventoryManagement/Data1/: ApplicationDbContext.cs
BasicInventoryManagement/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BasicInventoryManagement/Pages/Ratios/: AddRatio.razor  EditRatio.razor  RatioList.razor
BasicInventoryManagement/Properties/: launchSettings.json
BasicInventoryManagement/Shared/: MainLayout.razor  NavMenu.razor
BasicInventoryManagement/Validations/: Product_EnsurePriceIsGreaterThanInventoriesCost.cs
BusinessLogicLibrary/: BusinessLogicLibrary.csproj
BusinessLogicLibrary/BusinessLogic/Ratios/: CreateRatio.cs  GetRatioById.cs  UpdateRatio.cs
BusinessLogicLibrary/Validations/: Product_EnsurePriceIsGreaterThanInventoriesCost.cs
BusinessLogicLibrary/ViewModels/: Ratio.cs
DataLogicLibrary/: AmbientHouseDbContext.cs  DataLogicLibrary - Backup.csproj  DataLogicLibrary.csproj
DataLogicLibrary/Models/: Adicionale.cs  AdicionalesItem.cs  AmbientacionCi.cs  AmbientacionSalon.cs  AvisosClientesPorFecha.cs  Banco.cs  Bloqueo.cs  Caracteristica.cs  Categoria.cs  CategoriasArchivo.cs  CategoriasItem.cs  CentroCosto.cs  Cheque.cs  ChequesPagosProveedore.cs  Ciudade.cs  ClientesBi.cs  ClientesEventosMovimiento.cs  ClientesPrueba.cs  CobranzasVenta.cs  CodigoPorRubro.cs  Comanda.cs  ComandaDetalle.cs  Comisione.cs  ComprobantePagoProveedor.cs  ComprobantesPagado.cs  ComprobantesProveedore.cs  ComprobantesProveedoresDetalle.cs  CondicionIva.cs  ConfiguracionCateringTecnica.cs  ControlEventosConfirmado.cs  ConversionMoneda.cs  CostoAdicionale.cs  CostoAmbientacion.cs  CostoBarra.cs  CostoCanon.cs  CostoCatering.cs  CostoLogistica.cs  CostoSalone.cs  CostoTecnica.cs  CostosPaquetesCiambientacion.cs  (+152 more)
DataLogicLibrary/Repositories/: AmbientHouseDbContext.cs  BaseRepository.cs  RatiosRepository.cs
InterfaceLogicLibrary/: InterfaceLogicLibrary.csproj
InterfaceLogicLibrary/InterfacesRepo/: IRatiosRepository.cs  IRepository.cs
(+3 files in other folders)
